MathsRapide/View/MainWindow.xaml

<Window x:Class="MathsRapides.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathsRapide.ViewModel"
        mc:Ignorable="d"
        Title="Calculs rapides en vocal" Height="250" Width="500">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,0">
        <Label Content="{Binding ValA}" HorizontalAlignment="Left" Margin="48,54,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label Content="{Binding Operateur}" HorizontalAlignment="Left" Margin="131,54,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label Content="{Binding ValB}" HorizontalAlignment="Left" Margin="204,54,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="271,54,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label Content="{Binding Path=UserRes}" HorizontalAlignment="Left" Margin="327,52,0,0" VerticalAlignment="Top" Width="134" FontSize="48" Background="{Binding ColorRes}"/>
        <Label Content="{Binding Path=GoodRes}" HorizontalAlignment="Left" Margin="327,129,0,0"  VerticalAlignment="Top" Width="134" FontSize="48"/>
        <Label Content="{Binding Path=AverageTimeDisplayed}" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Label x:Name="about" Content="Par Antoine ALEXANDRE" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" FontSize="9"/>
        <CheckBox Content="Additions" IsChecked="{Binding Path=IsAdditionAllowed, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Soustractions" IsChecked="{Binding Path=IsSoustractionAllowed, Mode=TwoWay}" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Multiplications" IsChecked="{Binding Path=IsMultiplicationAllowed, Mode=TwoWay}" HorizontalAlignment="Left" Margin="236,0,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Calcul énoncé vocalement" IsChecked="{Binding IsSpeaking, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
